[Icon Theme]
Name=Nightlife

Comment=based on the Nightlife Theme by Patina's Treasures

Inherits=gnome,hicolor

Example=folder

Directories=32/devices,32/places,64/devices,64/places,128/devices,128/places,256/devices,256/places


[32/devices]
Size=32
Content=Devices
Type=Fixed

[32/places]
Size=32
Content=Places
Type=Fixed

[64/devices]
Size=64
Content=Devices
Type=Fixed

[64/places]
Size=64
Content=Places
Type=Fixed

[128/devices]
Size=128
Content=Devices
Type=Fixed

[128/places]
Size=128
Content=Places
Type=Fixed

[256/devices]
Size=256
Content=Devices
Type=Fixed

[256/places]
Size=256
Content=Places
Type=Fixed



